@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body{
  background: rgb(36, 34, 34);
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color:  rgb(218, 175, 23);
  }
section:nth-child(2){
  color: rgb(36, 34, 34);
  background:  rgb(218, 175, 23);
} 
section:nth-child(3){
  color:  rgb(218, 175, 23);
}
section:nth-child(4){
  color: rgb(36, 34, 34);
  background:  rgb(218, 175, 23);
}
section .container{
  margin: 100px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container{
   display: flex;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.s1{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 5fr;
  align-items: center;
  padding-left: 50px;
}
.knappgul{
  border: 3px;
  border-radius: 15px;
  width: 125px;
  height: 35px;
  color: rgb(36, 34, 34);
  background-color: rgb(218, 175, 23);
  transition-duration: 0.4s;
}
.knappgul:hover{
  background-color: rgb(158, 129, 27);
  color: rgb(255, 255, 255);
}
.knappsvart{
  border: 3px;
  border-radius: 15px;
  width: 125px;
  height: 35px;
  color: rgb(218, 175, 23);
  background-color: rgb(36, 34, 34);
  transition-duration: 0.4s;
}
.knappsvart:hover{
  background-color:rgb(15, 15, 15);
  color: rgb(255, 255, 255);
}
.titel{
  padding-left: 195px;
  padding-bottom: 50px;
}
.recept{
display: flex;
flex-direction: column;
justify-content: space-around; 
align-items: center;
}
.imggrid{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-right: 300px;
}
.bild1{
  width: 475px;
  height: 364px;
  border: 8px solid rgb(36, 34, 34);
  border-radius: 50%;
  margin-right: 30px;
}
.imggrid2{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-left: 250px;
}
.bild2{
  width: 475px;
  height: 364px;
  border: 8px solid rgb(218, 175, 23);
  border-radius: 50%;
  margin-right: 30px;
}
.receptkimchi{
  margin-left:100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  align-items: center;
  }
  .receptpan{
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
    margin-left: 95px;
    }
    a{
      text-decoration: none;
      color: rgb(218, 175, 23);
    }
    .logo{
        display: inline-block;
        position: relative;
        color: rgb(218, 175, 23);
    }
    .logo:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: rgb(218, 175, 23);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    
    .logo:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }